name=DmxSimple
version=3.1
author=Peter Knight, Tinker.it!
maintainer=Paul Stoffregen
sentence=Drive DMX controlled lights and visual effects available from DJ or theatrical suppliers.
paragraph=
category=Communication
url=https://code.google.com/p/tinkerit/wiki/DmxSimple
architectures=*

